<!DOCTYPE html>
<html lang="en">
<head>
    <title>Saarthi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }

        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }

        .jumbotron {
            background-color: #f4511e;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo-small {
            color: #f4511e;
            font-size: 50px;
        }

        .logo {
            color: #f4511e;
            font-size: 200px;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

            .thumbnail img {
                width: 100%;
                height: 100%;
                margin-bottom: 10px;
            }

        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }

        .carousel-indicators li {
            border-color: #f4511e;
        }

            .carousel-indicators li.active {
                background-color: #f4511e;
            }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        .panel {
            border: 1px solid #f4511e;
            border-radius: 0 !important;
            transition: box-shadow 0.5s;
        }

            .panel:hover {
                box-shadow: 5px 0px 40px rgba(0,0,0, .2);
            }

        .panel-footer .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #f4511e !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .panel-footer {
            background-color: white !important;
        }

            .panel-footer h3 {
                font-size: 32px;
            }

            .panel-footer h4 {
                color: #aaa;
                font-size: 14px;
            }

            .panel-footer .btn {
                margin: 15px 0;
                background-color: #f4511e;
                color: #fff;
            }

        .navbar {
            margin-bottom: 0;
            background-color: #f4511e;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

            .navbar li a, .navbar .navbar-brand {
                color: #fff !important;
            }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #f4511e;
        }

        .slideanim {
            visibility: hidden;
        }

        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }

            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
        .cursor {
            cursor: pointer;
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#myPage">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#form">FORM</a></li>
                    <li><a href="#delhiver">DELHIVER</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1>Saarthi</h1>
        <p>Let COVID19 bring us together </p>
        <form>
            <div class="input-group">
                <input type="email" class="form-control" size="50" placeholder="Email Address" required>
                <div class="input-group-btn">
                    <button type="button" class="btn btn-danger">Write To Us</button>
                </div>
            </div>
        </form>
    </div>

    <!-- Container (About Section) -->
    <div id="about" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>About Saarthi</h2><br>
                <h4>Give and Receive. Be someone's savior today ! Request help, volunteer, report authorities and help us fight COVID19 together.</h4><br>
                <p>If you are an individual request goods, deliver help packages, help fill the supply demand chain or a find an innovative way to contribute. </p>
                <p>If you are an organiztion volunteer space for shelter or quarantine. </p>
                <br><button class="btn btn-default btn-lg">Let's Start</button>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-signal logo"></span>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-globe logo slideanim"></span>
            </div>
            <div class="col-sm-8">
                <h2>Our Values</h2><br>
                <h4><strong>MISSION:</strong> Our mission is bring the society digitally together to fight COVID19. Enable them the right platform, enable inidividual contribution !  We track supply-demand requests and look for delivery options and match them</h4><br>
                <p>
                    <strong>VISION:</strong> Find ways to help needs who are fighting effects of COVID19
                </p>
            </div>
        </div>
    </div>



    <!-- Container (Services Section) -->
    <div id="services" class="container-fluid text-center">
        <h2>SERVICES</h2>
        <h4>What we offer</h4>
        <br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-lock logo-small cursor"></span>
                <h4>SUPPLY</h4>
                <p>Volunteer to supply goods</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-heart logo-small cursor"></span>
                <h4>DELIVER</h4>
                <p>Volunteer to deliver goods at doorstep</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-flag logo-small cursor"></span>
                <h4>ASK HELP</h4>
                <p>Request help food/shelter/medicines</p>
            </div>
        </div>
        <br><br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-leaf logo-small cursor"></span>
                <h4>CONTRIBUTE</h4>
                <p>Volunteer as individuals to different organisations</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-alert logo-small cursor"></span>
                <h4>REPORT</h4>
                <p>Inform disobedience to authority</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-home logo-small cursor"></span>
                <h4 style="color:#303030;">Rent space</h4>
                <p>Rent building , hotel , schools for quarantine,shelter</p>
            </div>
        </div>
    </div>

    <!-- Table (List Section) -->
    <div id="delhiver" class="container-fluid bg-grey">
        <div class="text-center">
            <h2>Volunteer to delhiver Item (only for authosised volunteers)</h2>
        </div>
        <div class="row slideanim">
            <div class="col-sm-2 col-xs-12">

            </div>
            <div class="col-sm-8 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading" style="padding:5px;">
                        <h1 class="text-center" style="font-size:20px;">SELECT DELHIVERY ITEM</h1>
                    </div>
                    <div class="panel-body">
                        <input class="form-control" id="myInput" type="text" placeholder="Search..">
                        <br>
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>Requester </th>
                                    <th>Supplier</th>
                                    <th>Delhivery Location</th>
                                    <th>Pickup Location</th>
                                    <th>Item</th>
                                    <th>Delhiver</th>
                                </tr>
                            </thead>
                            <tbody id="myTable">
                                <tr>
                                    <td>Ajay</td>
                                    <td>Manoj</td>
                                    <td>Block-B,Sadar,Agra</td>
                                    <td>Block-C,Khandari,Agra</td>
                                    <th>Potato</th>
                                    <td><button type="button" class="btn btn-link">Detail</button></td>
                                </tr>
                                <tr>
                                    <td>Shruti</td>
                                    <td>Prarthana</td>
                                    <td>Building 5,Jaipur House,Agra</td>
                                    <td>St Anthoy's,Namner,Agra</td>
                                    <th>Medicine</th>
                                    <td><button type="button" class="btn btn-link">Detail</button></td>
                                </tr>
                                <tr>
                                    <td>Raashi</td>
                                    <td>Mahi</td>
                                    <td>Address</td>
                                    <td>Address</td>
                                    <td>Mask</td>
                                    <td><button type="button" class="btn btn-link">Detail</button></td>
                                </tr>
                                <tr>
                                    <td>Requester </td>
                                    <td>Supplier</td>
                                    <td>Address</td>
                                    <td>Address</td>
                                    <td>Sanitizer</td>
                                    <td><button type="button" class="btn btn-link">Detail</button></td>
                                </tr>
                                <tr>
                                    <td>Requester </td>
                                    <td>Supplier</td>
                                    <td>Address</td>
                                    <td>Address</td>
                                    <td>Dal</td>
                                    <td><button type="button" class="btn btn-link">Detail</button></td>
                                </tr>
                                <tr>
                                    <td>Requester </td>
                                    <td>Supplier</td>
                                    <td>Address</td>
                                    <td>Address</td>
                                    <td>Clothes</td>
                                    <td><button type="button" class="btn btn-link">Detail</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="panel-footer">
                        <button class="btn btn-lg" onClick="document.getElementById('approve').scrollIntoView();">Volunteer</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 col-xs-12">
            </div>
        </div>
    </div>


    <!-- Container (Pricing Section) -->
    <div id="form" class="container-fluid">
        <div class="text-center">
            <h2>FORM</h2>
            <h4>Fill details to request help or supply an item.</h4>
        </div>
        <div class="row slideanim">
            <div class="col-sm-4 col-xs-12">

            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h1>Supply / Request </h1>
                    </div>
                    <div class="panel-body">
                        <form action="/action_page.php">
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" placeholder="Name:">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" placeholder="Email address/Phone:">
                            </div>
                            <div class="form-group">
                                <!--<label for="sel1">Select Item:</label>-->
                                <select class="form-control" id="sel1" placeholder="Choose Item:">
                                    <option>Item</option>
                                    <option>Food</option>
                                    <option>Sanitizer</option>
                                    <option>Mask</option>
                                    <option>Clothes</option>
                                    <option>Shelter</option>
                                    <option>Medicine</option>
                                    <option>Delhivery Partner</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" placeholder="Units">
                            </div>
                            <div class="form-group">
                                <!--<label for="sel1">Select Item:</label>-->
                                <select class="form-control" id="sel1" placeholder="Choose Item:">
                                    <option>Request Item</option>
                                    <option>Supply Item</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select class="form-control" id="sel1" placeholder="Choose Item:">
                                    <option>Location</option>
                                    <option>Agra</option>
                                    <option>Delhi</option>
                                    <option>Bangalore</option>
                                    <option>Chennai</option>
                                    <option>Mumbai</option>
                                    <option>Indore</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" placeholder="Complete Address:">
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox"> Remember me</label>
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">

            </div>
        </div>
    </div>

    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-center">CONTACT US</h2>
        <div class="row">
            <div class="col-sm-5">
                <p>Contact us and we'll get back to you within 24 hours.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> Delhi, India</p>
                <p><span class="glyphicon glyphicon-phone"></span> +00 9999999999</p>
                <p><span class="glyphicon glyphicon-envelope"></span> saarthi@something.in</p>
            </div>
            <div class="col-sm-7 slideanim">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email/Phone" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Container (Portfolio Section) -->
    <div id="portfolio" class="container-fluid text-center bg-grey">
        <h2>Portfolio</h2><br>
        <!--<h4>What we</h4>-->
        <!--<h4>What we</h4>-->
        <!--<div class="row text-center slideanim">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="paris.jpg" alt="Paris" width="400" height="300">
                    <p><strong>Paris</strong></p>
                    <p>Yes, we built Paris</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="newyork.jpg" alt="New York" width="400" height="300">
                    <p><strong>New York</strong></p>
                    <p>We built New York</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
                    <p><strong>San Francisco</strong></p>
                    <p>Yes, San Fran is ours</p>
                </div>
            </div>
        </div><br>-->

        <h2>What our volunteers have done</h2>
        <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <h4>"Mr Ajay helped me with medical supplies !"<br><span>Thankyou so much!</span></h4>
                </div>
                <div class="item">
                    <h4>"St Anthoy's school providing shelter for people without homes !"<br><span>Kuddos !</span></h4>
                </div>
                <div class="item">
                    <h4>"Mr  Vinay reported group meeting to the authority !<br><span>Alerts in Khandari area</span></h4>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!-- Image of location/map -->
    <img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
    </footer>

    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });

            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>

</body>
</html>